# projectdares-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dares/: DaresApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: dares_debug.jks  dares_release.jks  debug_key.properties
tools/: proguard-rules.pro  rules-lint.xml
